name: Node.js CI/CD Pipeline

on:
  push:
    branches: [ "main" ]  # Au tia branch unayotaka
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4  # Checkout code yako

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.x  # Weka version unayotumia
        cache: 'npm'  # Cache dependencies kwa haraka

    - name: Install dependencies
      run: npm ci  # Tumia 'npm ci' badala ya 'install' kwa CI

    - name: Run build (kama ipo)
      run: npm run build  # Kama una build script

    - name: Run tests (kama ipo)
      run: npm test  # Kama una tests

    # Hatua ya ku-deploy (uncomment kama unahitaji)
    # - name: Deploy to Azure/AWS/Netlify/etc
    #   run: |
    #     npm run deploy  # Weka command yako ya deployment
    #   env:
    #     AZURE_WEBAPP_NAME: your-app-name  # Weka credentials zako
    #     DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
